# Query-editor

./: Dockerfile  README.md  build_image.sh  pom.xml
query-api/: deploy.sh  ds_task.service  log4j.properties  pom.xml  run.sh  service.sh  teneant.sql
query-api/script/notify/: notify.py  s3_util.py  send_dingding_tableau.py  template.py
query-api/src/main/java/com/ushareit/query/: QueryApplication.java
query-api/src/main/java/com/ushareit/query/bean/: AIChat.java  Account.java  Chart.java  Classification.java  ClassificationDash.java  CreateTempTable.java  CronQuery.java  DashChart.java  Dashboard.java  DataAPI.java  DataEngineer.java  EngineAuth.java  ErrorInfo.java  ExperimentPilot.java  FavorDashChart.java  FavorTable.java  LogView.java  Meta.java  QueryData.java  QueryHistory.java  QueryResult.java  Region.java  SavedQuery.java  ShareGrade.java  Sharebi.java  TransSql.java  User.java
query-api/src/main/java/com/ushareit/query/configuration/: BIConfig.java  DynamicTableConfig.java  GatewayConfig.java  MicrometerConfig.java  OlapConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
query-api/src/main/java/com/ushareit/query/constant/: DsTaskConstant.java  ProbeConstant.java  SourceTypeEnum.java
query-api/src/main/java/com/ushareit/query/mapper/: AIChatMapper.java  AccountMapper.java  ChartMapper.java  ClassificationDashMapper.java  ClassificationMapper.java  CreateTempTableMapper.java  CronQueryMapper.java  DashChartMapper.java  DashboardMapper.java  DataAPIMapper.java  DataEngineerMapper.java  EngineAuthMapper.java  ErrorInfoMapper.java  ExperimentPilotMapper.java  FavorDashChartMapper.java  FavorTableMapper.java  LogViewMapper.java  MetaMapper.java  QueryDataMapper.java  QueryHistoryMapper.java  QueryResultMapper.java  RegionMapper.java  SavedQueryMapper.java  ShareGradeMapper.java  SharebiMapper.java  TransSqlMapper.java  UserMapper.java
query-api/src/main/java/com/ushareit/query/service/: AIChatService.java  ChartService.java  ClassificationDashService.java  ClassificationService.java  CreateTempTableService.java  CronQueryService.java  DashChartService.java  DashboardService.java  DataAPIService.java  DataEngineerService.java  EngineAuthService.java  FavorDashChartService.java  FavorTableService.java  GatewayService.java  MetaService.java  MetaServiceGateway.java  ProbeService.java  QueryDataService.java  QueryHistoryService.java  SavedQueryService.java  SharebiService.java  TaskService.java  TempTableGWService.java  UserService.java
query-api/src/main/java/com/ushareit/query/service/impl/: AIChatServiceImpl.java  ChartServiceImpl.java  ClassificationDashServiceImpl.java  ClassificationImpl.java  CreateTempTableServiceImpl.java  CronQueryServiceImpl.java  DashChartImpl.java  DashboardServiceImpl.java  DataAPIServiceImpl.java  DataEngineerServiceImpl.java  EngineAuthServiceImpl.java  FavorDashChartImpl.java  FavorTableServiceImpl.java  GatewayServiceImpl.java  HttpDeleteWithBody.java  MetaServiceGatewayImpl.java  MetaServiceImpl.java  ProbeServiceImpl.java  QueryDataImpl.java  QueryHistoryServiceImpl.java  SavedQueryServiceImpl.java  SharebiServiceImpl.java  TaskServiceImpl.java  TempTableGWServiceImpl.java  UserServiceImpl.java
query-api/src/main/java/com/ushareit/query/web/compile/: CompileBase.java  JavaCompile.java
query-api/src/main/java/com/ushareit/query/web/controller/: AIChatController.java  BaseBusinessController.java  BaseController.java  ChartController.java  ClassificationController.java  ClassificationDashController.java  CreateTempTableController.java  CronQueryController.java  DashboardController.java  DataAPIController.java  DataEngineerController.java  EngineAuthController.java  FavorDashChartController.java  FavorTableController.java  HealthController.java  MetaController.java  ProbeController.java  QueryHistoryController.java  SavedQueryController.java  SharebiController.java  TaskController.java  UserController.java
query-api/src/main/java/com/ushareit/query/web/interceptor/: HttpRequestTraceFilter.java  HttpResponseTraceAdvice.java
query-api/src/main/java/com/ushareit/query/web/utils/: CloudUtil.java  ClusterManagerUtil.java  CommonUtil.java  DataAPIUtil.java  EncryptUtil.java  FileUtil.java  GatewayUtil.java  GoogleCloudUtil.java  KsCloudUtil.java  LakecatUtil.java  ParseFileHeaderUtil.java  PathUtil.java  ProbeUtil.java  RetryUtil.java  RsUtil.java  ShellUtil.java  SqlUtil.java  TimeUtil.java  UrlUtil.java  UuidUtil.java  ZipUtils.java
query-api/src/main/resources/: application.yml  data.sql  log4j2.xml  schema.sql
query-api/src/test/java/com/ushareit/query/utils/: CreateFIle.java  CreateTempFIle.java  DDL.java  FileRead.java
query-auth/: pom.xml
query-auth/src/main/java/com/ushareit/query/configuration/: AuthWebMvcConfig.java
query-auth/src/main/java/com/ushareit/query/constant/: AuthResponseCodeEnum.java
query-auth/src/main/java/com/ushareit/query/exception/: AuthException.java
query-auth/src/main/java/com/ushareit/query/filter/: AbstractAuthFilter.java  AuthAccessFilter.java  AuthFilterExceptionFilter.java  AuthIdentityFilter.java
query-auth/src/main/java/com/ushareit/query/service/third/: OIDCIdentityService.java  OIDCIdentityServiceImpl.java
query-auth/src/main/java/com/ushareit/query/web/: AuthExceptionController.java
query-auth/src/main/resources/: application-auth.yml
query-common/: pom.xml
query-common/src/main/java/com/ushareit/query/bean/: BaseEntity.java  CurrentUser.java  DataEntity.java  DeleteEntity.java
query-common/src/main/java/com/ushareit/query/constant/: AwsConstant.java  BaseConstant.java  BaseResponseCodeEnum.java  CommonConstant.java  ServiceErrorCodeEnum.java  SymbolEnum.java
query-common/src/main/java/com/ushareit/query/exception/: ServiceException.java
query-common/src/main/java/com/ushareit/query/service/: BaseService.java  CrudService.java
query-common/src/main/java/com/ushareit/query/utils/: HttpUtil.java  ReleaseResourceUtil.java  RequestWrapper.java  TimeUtils.java  WebUtils.java  ZeusUtil.java
query-common/src/main/java/com/ushareit/query/web/vo/: BaseResponse.java
(+8 files in other folders)
